<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c4cfdf"
    android:orientation="vertical"
    android:padding="10dp" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="156dp"
                    android:layout_height="79dp"
                    android:src="@drawable/pasikaf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str1"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="Παγκύπριος Σύνδεσμος Καρκινοπαθών και Φίλων (ΠΑΣΥΚΑΦ) -  Φιλανθρωπικό Ίδρυμα αρ. 525
        	Ιδρύθηκε το 1986 από 21 ασθενείς με καρκίνο και συγγενείς, άτομα με εμπειρία καρκίνου και φίλους
        	Εξελίχθηκε σε ένα οργανισμό που προσφέρει επαγγελματικές υπηρεσίες υγείας και ανακουφιστικής φροντίδας σε χιλιάδες ασθενείς και στήριξη στους συγγενείς τους καθώς και προγράμματα διαφώτισης για πρόληψη, έγκαιρη διάγνωση και αντιμετώπιση του καρκίνου για το ευρύ κοινό και έχει ένθερμα μέλη και υποστηρικτές
        	Όραμα του ΠΑΣΥΚΑΦ είναι η Κύπρος απαλλαγμένη από την ασθένεια του καρκίνου και να διασφαλίζεται η Ποιότητα και το Δικαίωμα στη Ζωή για τους ασθενείς με καρκίνο και τις οικογένειες τους 
        	Φιλοσοφία είναι η ποιότητα στη ζωή των ασθενών με καρκίνο και στις οικογένειές τους
        	Στόχοι του ΠΑΣΥΚΑΦ είναι Όλοι μαζί, Νικητές στη ζωή με έμφαση                      
  			    \n* στην πρόληψη του καρκίνου με τη δημιουργία κουλτούρας για υγιεινή ζωή με σωστή διατροφή και εφαρμογή εμβολιασμών
  				\n* στην έγκαιρη διάγνωση με προληπτικές εξετάσεις και εφαρμογή πληθυσμιακών προγραμμάτων  
  				\n* στη διασφάλιση των δικαιωμάτων των συνανθρώπων μας με εμπειρία καρκίνου
  				\n* στις θεραπείες κατά του καρκίνου μέσω της συνεχούς επαγρύπνησης για τη διασφάλιση αντιμετώπισης και  διαχείρισης του καρκίνου σύμφωνα με τις σύγχρονες αντιλήψεις θεραπείας
  				\n* σε όλα τα στάδια της ασθένειας, στην αποκατάσταση και στο πένθος, διασφαλίζοντας την ποιότητα ζωής των  ασθενών και των οικογενειών τους 
  		1. Οι Υπηρεσίες και τα Προγράμματα του ΠΑΣΥΚΑΦ ανταποκρίνονται στις ανάγκες των ασθενών και των συγγενών διατηρώντας τη θαλπωρή παρέχοντας:
  			Υπηρεσίες Κατ’ Οίκον Ανακουφιστικής Φροντίδας
  				\n* Ανακουφιστική Φροντίδα για έλεγχο του πόνου και των συμπτωμάτων
  				\n* Νοσηλευτική Φροντίδα στο σπίτι 
  				\n* Δανεισμό βοηθητικού εξοπλισμού: τροχοκαθίσματα, στρώματα αέρος,συσκευές οξυγόνου, κ.λ.π.
  				\n* Ιατρική παρακολούθηση 
  				\n* Εκπαίδευση Φροντιστών και Οικείων του Ασθενή
  			Φυσικοθεραπεία
  				\n* Υπηρεσίες Αποκατάστασης
  				\n* Φυσιοθεραπείας και Λεμφοιδήματος
  				\n* Προβλήματα κινητικότητας   
  				\n* Αναπνευστικά προβλήματα 
  				\n* Λεμφοιδήματα  
  				\n* Ομάδες μαστού
  			Στήριξη
  				\n* Υπηρεσία Ψυχοκοινωνικής Υποστήριξης
  				\n* Ατομική και Ομαδική Στήριξη και Καθοδήγηση  
  				\n* Ομάδα Στήριξης επαγγελματιών υγείας και εθελοντών υποστήριξης
  				\n* Εκπαίδευση – Εποπτεία Εθελοντών Στήριξης
  				\n* Κοινωνική στήριξη και άλλη βοήθεια
  				\n* Κέντρα Υποστήριξης,  Επαφής και Δραστηριοποίησης
  			Συνοδεία και μεταφορά
  				\n* Υπηρεσία Μεταφοράς Ασθενών και τακτοποίηση συνταγών και αναλύσεων καθημερινά από την Πάφο, Λεμεσό, Ελεύθερη Περιοχή  Αμμοχώστου και Λάρνακα, στη Λευκωσία για:
  				\n* εξετάσεις  
  				\n* χημειοθεραπείες 
  				\n* ακτινοθεραπείες
  			Παραπομπές για λήψη υπηρεσιών γίνονται για μία ή περισσότερες από τις Υπηρεσίες μας και μπορούν να γίνουν από
  				\n* Ογκολογικά Κέντρα Παγκύπρια
  				\n* Ιδιώτες Ογκολόγους, Γυναικολόγους Χειρούργους, και άλλους γιατρούς
  				\n* Ασθενείς ή μέλη της οικογένειας τους
  			Προγράμματα διαφώτισης για τον καρκίνο, καλύπτουν μεταξύ  άλλων διαλέξεις και παρουσιάσεις με στόχο τη μείωση των νέων περιστατικών κατά 40% με την πρόληψη και μείωση των θανάτων κατά 30% με την έγκαιρη διάγνωση για τα ακόλουθα:
  				\n* ανδρικό καρκίνο – καρκίνος των όρχεων, του προστάτη, της ουροδόχου κύστεως 
  				\n* γυναικολογικό καρκίνο – καρκίνος του τραχήλου της μήτρας, των οωθηκών 
  				\n* καρκίνο του μαστού
  				\n* καρκίνο του παχέος εντέρου
  				\n* την υγιεινή διατροφή και άσκηση
  				\n* την παχυσαρκία
  				\n* την προστασία από τον καπνό του τσιγάρου
  				\n* την προστασία από τον ήλιο
  				\n* την προστασία από το αλκοόλ 
  		2. Διεκδίκηση των Δικαιωμάτων Ασθενών με Καρκίνο
  			Ο ΠΑΣΥΚΑΦ συμμετέχει στο Patients Support Working Group του ECL (Ευρωπαϊκοί Οργανισμοί κατά του Καρκίνου)
  				\n* Συνέδριο ECL/MAC 2011 στις Βρυξέλλες για Δικαιώματα Ασθενών 
  				\n* Επαφές στη Βουλή και στις επιτροπές Υγείας και Ανθρωπίνων Δικαιωμάτων
  				\n* Η Πρόεδρος του ΠΑΣΥΚΑΦ Δρ. Άννα Αχιλλεούδη συμμετέχει στην Εθνική Επιτροπή για τη Στρατηγική του Καρκίνου στην Κύπρο
  		3. Εξασφάλιση Οικονομικών Πόρων με τη Συλλογή Χρημάτων μέσω
  				\n* Εκστρατεία Οικονομικής Ενίσχυσης
  				\n* Εκδηλώσεις (Μουσικές, τόμπολα, τσάι κτλ.)
  				\n* Χριστουγεννιάτικες Αγορές και Εκδηλώσεις
  				\n* Πασχαλινές Αγορές και Εκδηλώσεις
  				\n* Λαχείο 
  				\n* Κωνσταντινάτα 
  				\n* Charity Shops
  				\n* Χορηγίες σε Εξοπλισμό
  				\n* Συνδρομές Μελών και Εισφορές
  				\n* Κιβώτια Εισφορών 
  				\n* Standing Orders  
  				\n* Δωρεές και Κληροδοτήματα
  				\n* Εισφορές εις μνήμη
  				
  			Οι εθελοντές μας 
  				\n* Διοικητικό Συμβούλιο: 14 Μέλη και 3 Αναπληρωματικοί 
  				\n* Επιστημονική Επιτροπή
  				\n* Επαρχιακές Επιτροπές
  				\n* Ομάδες Εθελοντών
  				\n* Patient Support Working Group – Πάφος
  				\n* Coffee Morning Groups – Παραλίμνι
  				\n* Διάφορες ομάδες σε Λάρνακα και Λεμεσό 
  				\n* Grundtvig “Volunteering in Health Care Training Program” 
  				\n* “Εθελοντισμός στην Υγεία – Πρόγραμμα Εκπαίδευσης  και Διαχείρισης Εθελοντών
  			
  			Ο ΠΑΣΥΚΑΦ συνδέεται Διεθνώς,με παγκόσμιους και ευρωπαϊκούς Οργανισμούς όπως UICC, ECL, European Cancer Patient Coalition, Middle East Cancer Consortium, European Oncology Nursing Society, European Association for Palliative Care, European Cervical Cancer Association, EuropaColon, IPOS
Και στην Κύπρο, είναι
				\n* Στο Διοικητικό Συμβούλιο του Ογκολογικού Κέντρου Τράπεζας Κύπρου 
				\n* Στενός συνεργάτης των Υπουργείων Υγείας, Παιδείας και Πολιτισμού, Εργασίας και Κοινωνικών Ασφαλίσεων, Άμυνας και
				\n* Του Πανεπιστήμιου Κύπρου, του ΤΕΠΑΚ και του Ινστιτούτου Νευρολογίας και Γενετικής
			
			Ο ΠΑΣΥΚΑΦ συμμετέχει,
				 Σε Ευρωπαϊκά Προγράμματα όπως 
				\n* The Norwegian Fund  – “Τα παιδιά του Σήμερα ο Κόσμος του Αύριο”
				\n* Grundtvig -  “Εθελοντισμός στην Υγεία  –  Πρόγραμμα Εκπαίδευσης Εθελοντών
				\n* The Access to Opioid Medication in Europe (ATOME) project  
				\n* Σε Ερευνητικά Προγράμματα στο
				\n* Ινστιτούτο Νευρολογίας και Γενετικής – Επιδημιολογία του Καρκίνου στην Κύπρο
				\n* ΤΕΠΑΚ – Research on Guided Imagery and Relaxation (Ανακουφιστική Φροντίδα – Εναλλακτικές μέθοδοι στον έλεγχο του πόνου)
				\n* Ανοικτό Πανεπιστήμιο Κύπρου – “ Ανακουφιστική Φροντίδα στο Σπίτι  
		Μπορείς και συ να γίνεις Μέλος της οικογένειας ΠΑΣΥΚΑΦ ως εθελοντής και να συμμετέχεις σε  προγράμματα που πιθανόν να σε ενδιαφέρουν 
		Για πληροφορίες δες την εφαρμογή και για προσωπική επικοινωνία σημείωσε τα ακόλουθα:"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Κεντρικά Γραφεία:  Οδός Φωτεινού Πανά 12+14, 1045 Λευκωσία 
		Τηλ. +357 22 345 444     Φαξ. +357 22 346 116    Email: info@pasykaf.org
		
		Λεμεσός: τηλ. +357 25 747 750, φαξ 25 767 668 
		Λάρνακα: τηλ. +357 24 665 198, φαξ 24 665 193
		Πάφος: τηλ. +357 26 222 929, φαξ 26 221 986
		Παραλίμνι: τηλ. +357 23 730 460, φαξ 23 740 399
		
		
		Χρήση ήχου: http://www.freesfx.co.uk"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/BmenuList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Είσοδος"
                    android:textSize="14dp"
                    android:textStyle="bold" >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>