<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GenikoiTropoiProlipsis" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Προτάσεις για την πρόληψη του καρκίνου" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Η πρόληψη του καρκίνου αφορά στο να έχουμε ισορροπία στη διατροφή μας και στον τρόπο ζωής μας.
Η απόλαυση του φαγητού και του ποτού με την οικογένεια και τους φίλους μας, είναι από τις μεγαλύτερες απολαύσεις στη 
ζωή και οι συμβουλές που δίνονται σε αυτό το φυλλάδιο το έχουν λάβει αυτό υπόψη. Μην ανησυχείτε για τις περιστασιακές 
ατασθαλίες - όλοι χρειαζόμαστε μια λιχουδιά πού και πού. Το σημαντικό είναι να κάνουμε την υγιεινή διατροφή και την 
άσκηση μέρος της καθημερινότητάς μας.Μπορούμε να μειώσουμε τον κίνδυνο εμφάνισης του καρκίνου κάνοντας μακροπρόθεσμες 
αλλαγές στον τρόπο που τρώμε, στο πόσο δραστήριοι είμαστε και έχοντας κανονικό βάρος. Ένας καλός τρόπος για να γίνει 
αυτό είναι να κάνουμε μικρές αλλαγές, σταδιακά." />
             <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Ακολουθώντας τις παρακάτω συμβουλές, μπορεί κανείς να μειώσει κατά πολύ τις πιθανότητες να 
        εμφανίσει καρκίνο:"/>        
        
            <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Διακοπή του καπνίσματος" />
            
             <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Φροντίστε το βάρος σας" />
             
              <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Ασκηθείτε" />
              
               <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Κάντε την υγιεινή διατροφή τρόπο ζωής" />
                
                <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Περιορίστε την κατανάλωση αλκοόλ" />
                
                 <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Απολαύστε τον ήλιο με ασφάλεια" />
                 
                  <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Εμβολιαστείτε κατά των ιών που προκαλούν καρκίνο" />
                  
                  <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Επιλέξτε τον αποκλειστικό θηλασμό" />
                  
                  <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Ακούστε τα μηνύματα που σας στέλνει το σώμα σας" />
                  
                 
            
            
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
