<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".KarkinosProstati" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/prostati" />

    <TextView
        android:id="@+id/pageTtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView1"
        android:text="Καρκίνος του προστάτη"
        android:textAppearance="?android:attr/textAppearanceLarge" />
     
     <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pageTtitle"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/scrollView1"
        android:layout_below="@+id/pageTtitle" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
             <TextView
        android:id="@+id/pageTtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_centerVertical="true"
        android:text="ΓΝΩΡΙΖΕΙΣ ΟΤΙ..." />
             
             <TextView
        android:id="@+id/pageTtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_centerVertical="true"
        android:text="1)Ο προστάτης είναι ο μικρός αδένας που βρίσκεται κάτω από την ουροδόχο κύστη." />
             
             <TextView
        android:id="@+id/pageTtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_centerVertical="true"
        android:text="2) Η πιθανότητα ανάπτυξης μικροσκοπικού καρκίνου είναι 30% κατά την διάρκεια της ζωής." />
             
             <TextView
        android:id="@+id/pageTtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_centerVertical="true"
        android:text="3) Η πιθανότητα κλνικά έκδηλου καρκίνου του προστάτη είναι 10% κατά την διάρκεια της ζωής." />
             
             <TextView
        android:id="@+id/pageTtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_centerVertical="true"
        android:text="4) Το 50% των ανδρών άνω των 50 παρουσιάζουν υπερτροφία του προστάτη η οποία προκαλεί σταδιακά 
        δυσκολίες στην ούρηση και συχνοουρία συνήθωσ την νύχτα." />
             
             <TextView
        android:id="@+id/pageTtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_centerVertical="true"
        android:text="ΠΑΡΑΓΟΝΤΕΣ ΚΙΝΔΥΝΟΥ..." />
             
             <TextView
        android:id="@+id/pageTtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_centerVertical="true"
        android:text="1) Προχωρημένη ηλικία." />
             
             <TextView
        android:id="@+id/pageTtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_centerVertical="true"
        android:text="2) Οικογενειακό ιστορικό." />
             
              <TextView
        android:id="@+id/pageTtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_centerVertical="true"
        android:text="2) Διατροφή πλούσια σε λίπη." />
             
            
            
             </LinearLayout>
    </ScrollView>
            
            
            
            
</RelativeLayout>
