<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".KarkinosTraxilou" >

    <ImageView
         android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/traxilou" />
    <TextView
        android:id="@+id/pageTtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView1"
        android:text="Καρκίνος του τραχήλου"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pageTtitle"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/scrollView1"
        android:layout_below="@+id/pageTtitle" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            <TextView
        android:id="@+id/pageTtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_centerVertical="true"
        android:text="Τι προκαλεί τον καρκίνο του τραχήλου της μήτρας; Ο καρκίνος του τραχήλου της μήτρας προκαλείται
		από ορισμένους τύπους του ανθρώπινου ιού των κονδυλωμάτων ή θηλωμάτων (HPV). Υπάρχουν
		περισσότεροι από 100 τύποι του HPV και περίπου 15 από αυτούς μπορούν να προκαλέσουν νεοπλαστικά
		τραχηλικά κύτταρα, τα οποία μπορούν να εξελιχθούν σε καρκίνο του τραχήλου. Οι περισσότερες γυναίκες
		που μολύνονται με HPV τον καθαρίζουν σε 6 ως 24 μήνες χωρίς καν να γνωρίζουν ότι είχαν
		μολυνθεί. Ωστόσο, μερικές δεν θα καθαρίσουν τον HPV τους και είναι αυτές οι γυναίκες που έχουν
		αυξημένο κίνδυνο να εκδηλώσουν καρκίνο του τραχήλου της μήτρας." />

<TextView
        android:id="@+id/pageTtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_centerVertical="true"
        android:text="Πώς μπορείτε να μολυνθείτε στην γεννητική περιοχή από HPV; 
        Ο HPV στην γεννητική περιοχή μεταδίδεται συνήθως με τη σεξουαλική επαφή. Μπορεί να μεταδοθεί από ένα άτομο
        σε άλλο με κάθε επαφή του δέρματος και όχι μόνο με τη σεξουαλική πράξη. Η μόλυνση είναι κάτι πολύ συνηθισμένο
		και οι περισσότεροι ενήλικες μολύνονται για κάποιο διάστημα στην ζωή τους"/>

<TextView
        android:id="@+id/pageTtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_centerVertical="true"
        android:text="Σήμερα υπάρχει εμβολιασμός για προστασία των γυναικών από τους δύο πιο συνηθισμένους τύπους HPV,
		τους τύπους 16 και 18, οι οποίοι προκαλούν περίπου τα 2/3 όλων των καρκίνων του τραχήλου και είναι υπεύθυνοι
		για πολλά παθολογικά τεστ Παπανικολάου. Τα υπάρχοντα σήμερα εμβόλια είναι πιο αποτελεσματικά αν χορηγηθούν
		πριν να μολυνθείτε από τους τύπους 16 και 18, όμως δεν θα σας προστατεύσουν αποτελεσματικά από όλους
		τους τύπους του ιού. Γι ́ αυτό το λόγο, ακόμη και αν έχετε εμβολιαστεί, πρέπει να συνεχίσετε να ελέγχεστε
		τακτικά με τεστ Παπανικολάου και με HPV DNA τεστ. Ο τακτικός προληπτικός έλεγχος μαζί με τον εμβολιασμό θα
		παρέχουν την πλέον αποτελεσματική προστασία εναντίον του καρκίνου του τραχήλου της μήτρας."/>
</LinearLayout>
    </ScrollView>
</RelativeLayout>
