<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ilios" />

    <TextView
        android:id="@+id/pageTtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView1"
        android:text="Καρκίνος του δέρματος Μελάνωμα"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="35dp"
        android:text="Ένας απο τους πιο επικίνδυνους καρκίνους που μπορει να προληφθεί είναι το μελανωμα" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_centerVertical="true"
        android:text="Συστάσεις για αυτοπροστασία:" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/scrollView1"
        android:layout_below="@+id/textView2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_centerVertical="true"
        android:text="Προτιμήστε την σκια. Αποφύγετε τα εγκάυματα." />
            
            <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_centerVertical="true"
        android:text="Παραμείνετε στη σκιά κατά τις μεσημεριανες ώρες και αποφύγεται την έκθεση στον ήλιο μεταξυ
        11:00π.μ.-4:00μ.μ." />
            
            <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_centerVertical="true"
        android:text="Προστατευθείτε κυρίωσ τα παιδιά, 
        φορώντας μπλουζάκι, καπέλο και γυαλιά του ήλιου. Κάνετε συχνές επαλείψεις με αντηλιακό" />
            
            <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_centerVertical="true"
        android:text="Επιλέγεται αντηλιακά με ψηλό δείκτη προστασάς(SPF 30+)." />
            
            <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_centerVertical="true"
        android:text="Αποφύγετε την χρήση συσκευών τεχνιτού μαυρίσματος(solarium). Η υπεριώδεις ακτινοβολία είναι επικύνδινη 
        ανεξάρτητα αν είναι από τον ήλιο ή τις συσκευές." />
            
            <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_centerVertical="true"
        android:text="Παρατηρήστε το δέρμα σας για αλλοιώσεις στο σχήμα, 
        μέγεθος, χρώμα ή ασυνήθιστη αιμοραγία σε ελιές και συμβουλευτείτε αμέσως τον γιατρό σας." />
            
           
            
            
        </LinearLayout>
    </ScrollView>

</RelativeLayout>