<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".KarkinosMastou" >

     <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/mastos" />
     
     <TextView
        android:id="@+id/pageTtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView1"
        android:text="Καρκίνος του μαστου"
        android:textAppearance="?android:attr/textAppearanceLarge" />
     
     <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pageTtitle"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/scrollView1"
        android:layout_below="@+id/pageTtitle" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            <TextView
                android:id="@+id/pageTtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/scrollView1"
                android:layout_centerVertical="true"
                android:text="Ο όρος «καρκίνος του μαστού» αναφέρεται στη νοσηρή ανάπτυξη κακοήθους όγκου στην ευρύτερη 
        περιοχή του μαστού. Αποτελεί μία από τις πλέον συχνότερα εμφανιζόμενες μορφές καρκίνου σε παγκόσμιο 
        επίπεδο, πρώτη σε αριθμό κρουσμάτων μεταξύ του γυναικείου πληθυσμού, ιδιαίτερα στο δυτικό κόσμο.
        Αποτελεί, επίσης, τη δεύτερη σε συχνότητα αιτία θανάτου μεταξύ των Ευρωπαίων γυναικών και την πρώτη 
        μεταξύ καρκινοπαθών." />
            
            <TextView
        android:id="@+id/pageTtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_centerVertical="true"
        android:text="Ο καρκίνος του μαστού, στις διάφορες μορφές της νόσου, προκαλείται από άναρχο και αφύσικο 
        πολλαπλασιασμό παθολογικών κυττάρων στους ιστούς του σώματος, που, συνακόλουθα, προκαλούν το σχηματισμό 
        κακοήθους όγκου στην περιοχή του μαστού. Ο καρκίνος του μαστού, όπως και κάθε κακοήθης νεοπλασία, 
        αποτελεί ουσιαστικά κυτταρική νόσο. Τα παθολογικά αυτά κύτταρα έχουν τη δυνατότητα διήθησης - διείσδυσης 
        δηλαδή σε γειτονικούς ιστούς - και συνεπώς είναι σε θέση να επεκταθούν και να προκαλέσουν σοβαρές βλαπτικές 
        συνέπειες στη λειτουργία του οργανισμού." />
            
            <TextView
        android:id="@+id/pageTtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_centerVertical="true"
        android:text="Ας σημειωθεί πως η εμφάνιση της νόσου σε άρρενες, παρ’ ότι σπανιότατη, δεν είναι άγνωστη. 
        Όσον αφορά στις γυναίκες, ουσιαστικά όλες αντιμετωπίζουν τον κίνδυνο εμφάνισης της νόσου – όχι, όμως 
        στον ίδιο βαθμό. Ορισμένα στατιστικά στοιχεία που αφορούν στην εμφάνιση των κρουσμάτων είναι αρκετά 
        διαφωτιστικά." />
            
            <TextView
        android:id="@+id/pageTtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_centerVertical="true"
        android:text="Αίτια: Κληρονομικότητα, Ηλικία, Διαταραχές ή ιδιαιτερότητες της εμμήνου ρύσης και της κύησης,
        Παχυσαρκία και αύξηση του σωματικού βάρους, Αλκοόλ, Κάπνισμα, Έκθεση του στήθους σε ακτινοβολία, 
        Προηγούμενος καρκίνος της μήτρας ή των ωοθηκών, Άτυπη υπερπλασία ή άλλη προ-κακοήθης κατάσταση
        , Πολλαπλές βιοψίες του μαστού, Λήψη αντισυλληπτικών δισκίων" />
            
           <TextView
        android:id="@+id/pageTtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_centerVertical="true"
        android:text="Συμπτώματα: " />

           <TextView
        android:id="@+id/pageTtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_centerVertical="true"
        android:text="Ο Καρκίνος ως ομάδα ασθενειών χαρακτηρίζεται από ορισμένα γενικά συμπτώματα, 
        ενώ κάθε διακριτή του μορφή συσχετίζεται με ορισμένα ειδικά συμπτώματα. Τα ειδικά συμπτώματα 
        που χαρακτηρίζουν εν γένει τις εκάστοτε παραλλαγές του καρκίνου του μαστού - η φύση και η έκταση 
        των οποίων ποικίλλει – είναι τα εξής: " />

<TextView
        android:id="@+id/pageTtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_centerVertical="true"
        android:text="Εξόγκωμα, ογκίδιο ή σκλήρυνση στην ευρύτερη περιοχή του μαστού και/ή της μασχάλης, 
        Έκκριση υγρών ή αίματος από τη θηλή του μαστού, Διόγκωση λεμφαδένων της μασχάλης, 
        Έλξη του δέρματος ή της θηλής προς το εσωτερικό του μαστού (εισολκή δέρματος), 
        Αλλοιώσεις του δέρματος (όψη φλοιού πορτοκαλιού), 
        Ερυθρότητα, φλόγωση, ευαισθησία ή πόνοι στο στήθος. " />

   


            
            
        </LinearLayout>
    </ScrollView>
     

</RelativeLayout>
