<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccffff"
    android:padding="77dp"
    android:paddingBottom="22dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- Button for changing of personal information -->

        <Button
            android:id="@+id/BpersonalInfo"
            android:layout_width="244dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:text="Προσωπικά στοιχεία"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="22dp" />

        <!-- Button for changing of push notification settings -->

        <Button
            android:id="@+id/Bnotification"
            android:layout_width="172dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:text="Υπενθυμίσεις"
            android:textSize="14dp" />
    </LinearLayout>

</ScrollView>