<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"  >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/KarkinosMastouAutoeksetasiView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:editable="FALSE"
                    android:text="Καρκίνος του μαστού: πως να κάνετε μόνες σας αυτοεξέταση."
                    android:textStyle="bold"
                    android:textSize="16dp" 
                    android:background="#ffcc66" 
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/KarkinosOrxeonView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ο καρκίνος του μαστού είναι ο συχνότερος καρκίνος του γυναικείου πληθυσμού\n"
                    />
            </LinearLayout>
            
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/KarkinosMastosView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Πώς πρέπει να γίνεται;"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                   /> </LinearLayout>
            
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/KarkinosOrxeonView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•Πρώτα κάνουμε μία οπτική εξέταση και μετά ακολουθεί η ψηλαφητική.\n"/>
            </LinearLayout>
            
                    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:gravity="center" >


                
            </LinearLayout>
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/KarkinosMastosView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\nΟπτική εξέταση:"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                   /> </LinearLayout>
            
               <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/KarkinosOrxeonView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" •Η γυναίκα στέκεται μπροστά στον καθρέπτη με τα χέρια κάτω στα πλάγια. 
  •Παρατηρεί εάν έχει προκύψει κάτι ασυνήθιστο στην εμφάνιση των μαστών της. 
  •Συνήθως ο ένας μαστός είναι λίγο πιο μεγάλος από τον άλλο. 
  •Πρέπει να δοθεί ιδιαίτερη προσοχή στην οποιαδήποτε αλλαγή στο μέγεθος ή στο σχήμα των μαστών. 
  •Πρέπει να προσέξουμε εάν υπάρχει κάποιο εξόγκωμα ή βαθούλωμα(«τράβηγμα» προς τα μέσα) του δέρματος ή της θηλής καθώς και τυχόν πάχυνση του δέρματος, ερυθρότητα ή αλλαγή στο χρώμα του δέρματος. 
  •Η εξέταση αυτή επαναλαμβάνεται με τα χέρια σηκωμένα πίσω από το κεφάλι και με τα χέρια λίγο κάτω από τη μέση και πιέζοντας με δύναμη τη λεκάνη ώστε να σφίγγουν οι μύες του στήθους.
  •Τέλος επαναλαμβάνουμε την εξέταση γυρνώντας στο πλάϊ και από τις δύο πλευρές."
                    />
            </LinearLayout>
            
               <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/KarkinosMastosView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\nΨηλαφητική εξέταση:"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    
                   /> </LinearLayout>
            
               <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/KarkinosOrxeonView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\nΣτο τέλος της οπτικής εξέτασης η γυναίκα μπορεί να πιέσει ελαφρά τις θηλές ενώ ακόμη στέκεται όρθια παρατηρώντας εάν υπάρχει κάποιο σκούρο σαν αίμα έκκριμα ή άλλο έκκριμα από τη θηλή.
                    \nΣτη συνέχεια η γυναίκα ξαπλώνει και τοποθετεί π.χ το δεξί της χέρι πλάϊ στο σώμα της και στη συνέχεια πίσω από το κεφάλη της ενώ με το αριστερό της εξετάζει το δεξιό μαστό και αντιστρόφως. Η εξέταση γίνεται χρησιμοποιώντας τα 3 μεσαία δάκτυλα με κυκλικές κινήσεις."/>
            </LinearLayout>
               
            </LinearLayout>
    </ScrollView>

</LinearLayout>
