<?xml version="1.0" encoding="utf-8"?>
<!-- screen of general information -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccffff"
    android:orientation="vertical"
    android:padding="20dp" >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
             <!-- cancer choice -->
       <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:paddingBottom="20dp">

        <requestFocus />

        <ImageButton
            android:id="@+id/Bcancer"
            android:src="@drawable/karkinoi" 
            android:layout_width="300dp"  
			android:layout_height="90dp"  
            android:background="#ccffff"/>
 
             
        </LinearLayout>
       
            
            
         <!-- activity choice -->
       <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:paddingBottom="20dp" 
        >

        <requestFocus />

       <ImageButton
            android:id="@+id/Bactiv"
            android:layout_width="300dp"  
			android:layout_height="90dp"  
              android:src="@drawable/tropoi_proliyeis" 
              android:background="#ccffff"/>
        </LinearLayout>
       
            
            
        <!-- examination choice -->
       <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:paddingBottom="20dp" >

        <requestFocus />

        <ImageButton
            android:id="@+id/Bexam"
           android:src="@drawable/diagnosties_eksetaseis" 
           android:layout_width="300dp"  
			android:layout_height="90dp"  
           android:background="#ccffff"
            />
        </LinearLayout>
        
       
      
     
           
        
       </LinearLayout>
    </ScrollView>

</LinearLayout>
