<?xml version="1.0" encoding="utf-8"?>
<!-- screen of general information -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="20dp"
    android:background="#ffb8b8">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        
        <!-- examination choice -->
       <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:paddingBottom="20dp" >
        <TextView
            android:id="@+id/examinationText"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:focusableInTouchMode="false"
            android:text="Εξετάσεις:"
            android:textSize="18dp"
            android:paddingLeft="5dp"/>

        <requestFocus />

        <Button
            android:id="@+id/Bexam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="Επιλογή" />
        </LinearLayout>
        
        <!-- cancer choice -->
       <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:paddingBottom="20dp">
        <TextView
            android:id="@+id/cancerText"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:text="Καρκίνοι:"
            android:textSize="18dp"
            android:paddingLeft="5dp"/>

        <requestFocus />

        <Button
            android:id="@+id/Bcancer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="Επιλογή" />
        </LinearLayout>
       
       <!-- activity choice -->
       <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:paddingBottom="20dp" >
        <TextView
            android:id="@+id/activitiesText"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:focusableInTouchMode="false"
            android:text="Τρόποι πρόληψης:"
            android:textSize="18dp"
            android:paddingLeft="5dp"/>

        <requestFocus />

        <Button
            android:id="@+id/Bactiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="Επιλογή" />
        </LinearLayout>
       
     
           
        
       </LinearLayout>
    </ScrollView>

</LinearLayout>
