<?xml version="1.0" encoding="utf-8"?>
<!-- screen of general information -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/karkinos"
    android:orientation="vertical"
    android:padding="20dp" >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
             <!-- cancer choice -->
       <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:paddingBottom="20dp">

        <requestFocus />

        <Button
            android:id="@+id/Bcancer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ΚΑΡΚΙΝΟΙ" />
        </LinearLayout>
       
            
            
         <!-- activity choice -->
       <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:paddingBottom="20dp" >

        <requestFocus />

        <Button
            android:id="@+id/Bactiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ΤΡΟΠΟΙ ΠΡΟΛΗΨΗΣ" />
        </LinearLayout>
       
            
            
        <!-- examination choice -->
       <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:paddingBottom="20dp" >

        <requestFocus />

        <Button
            android:id="@+id/Bexam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ΔΙΑΓΝΩΣΤΙΚΕΣ ΕΞΕΤΑΣΕΙΣ" />
        </LinearLayout>
        
       
      
     
           
        
       </LinearLayout>
    </ScrollView>

</LinearLayout>
