<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccffff"
    android:orientation="vertical"
    android:padding="10dp" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str1"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="\nΙδρύθηκε το 1986 από 21 άτομα με εμπειρία καρκίνου και φίλους.
        	   	\nΣτόχοι του ΠΑΣΥΚΑΦ είναι Όλοι μαζί, Νικητές στη ζωή με έμφαση                      
  			    \n• στην πρόληψη του καρκίνου με τη δημιουργία κουλτούρας για υγιεινή ζωή με σωστή διατροφή και άσκηση
  				\n• στην έγκαιρη διάγνωση με αυτοεξέταση, διαγνωστικές εξετάσεις και εφαρμογή πληθυσμιακών προγραμμάτων  
  				\n• στη διασφάλιση των δικαιωμάτων των ασθενών με καρκίνο
  				\n• στη πρόσβαση σε θεραπείες και στη κατάλληλη αντιμετώπιση και διαχείρηση του καρκίνου σύμφωνα με τις σύγχρονες αντιλήψεις θεραπείας
  				Για πληροφορίες δες την εφαρμογή και για προσωπική επικοινωνία σημείωσε τα ακόλουθα:"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Κεντρικά Γραφεία:  Οδός Φωτεινού Πανά 12+14, 1045 Λευκωσία 
		Τηλ. +357 22 345 444     Φαξ. +357 22 346 116    Email: info@pasykaf.org
		
		Λεμεσός: τηλ. +357 25 747 750, φαξ 25 767 668 
		Λάρνακα: τηλ. +357 24 665 198, φαξ 24 665 193
		Πάφος: τηλ. +357 26 222 929, φαξ 26 221 986
		Παραλίμνι: τηλ. +357 23 730 460, φαξ 23 740 399
		
		
		Χρήση ήχου: http://www.freesfx.co.uk"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                 <ImageButton
             android:id="@+id/BmenuList"
            android:layout_width="300dp"  
			android:layout_height="90dp"  
			android:scaleType="fitCenter"
			android:adjustViewBounds="true"
              android:src="@drawable/eisodos" 
               android:layout_gravity="center"
              android:background="#ccffff"/>
                
               
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>