<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.scc"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.scc.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.scc.General_Inform"
            android:label="@string/title_activity_general__inform" >
        </activity>
        <activity
            android:name="com.example.scc.GenikoiTropoiProlipsis"
            android:label="@string/title_activity_genikoi_tropoi_prolipsis" >
        </activity>
        <activity
            android:name="com.example.scc.ListaKarkinon_1"
            android:label="@string/title_activity_lista_karkinon_1" >
        </activity>
        <activity
            android:name="com.example.scc.ListaKarkinon_2"
            android:label="@string/title_activity_lista_karkinon_2" >
        </activity>
        <activity
            android:name="com.example.scc.KarkinosMastou"
            android:label="@string/title_activity_karkinos_mastou" >
        </activity>
        <activity
            android:name="com.example.scc.KarkinosTraxilou"
            android:label="@string/title_activity_karkinos_traxilou" >
        </activity>
        <activity
            android:name="com.example.scc.Eksetaseis_mastou"
            android:label="@string/title_activity_eksetaseis_mastou" >
        </activity>
        <activity
            android:name="com.example.scc.Eksetaseis_traxilou"
            android:label="@string/title_activity_eksetaseis_traxilou" >
        </activity>
        <activity
            android:name="com.example.scc.Eksetaseis_dermatos"
            android:label="@string/title_activity_eksetaseis_dermatos" >
        </activity>
        <activity
            android:name="com.example.scc.KarkinosProstati"
            android:label="@string/title_activity_karkinos_prostati" >
        </activity>
        <activity
            android:name="com.example.scc.EksetaseisProstati"
            android:label="@string/title_activity_eksetaseis_prostati" >
        </activity>
    </application>

</manifest>
