<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SCC</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_general__inform">General_Inform</string>
    <string name="title_activity_genikoi_tropoi_prolipsis">GenikoiTropoiProlipsis</string>
    <string name="title_activity_lista_karkinon_1">ListaKarkinon_1</string>
    <string name="title_activity_lista_karkinon_2">ListaKarkinon_2</string>
    <string name="title_activity_karkinos_mastou">KarkinosMastou</string>
    <string name="title_activity_karkinos_traxilou">KarkinosTraxilou</string>
    <string name="title_activity_eksetaseis_mastou">Eksetaseis_mastou</string>
    <string name="title_activity_eksetaseis_traxilou">Eksetaseis_traxilou</string>
    <string name="title_activity_eksetaseis_dermatos">Eksetaseis_dermatos</string>
    <string name="title_activity_karkinos_prostati">KarkinosProstati</string>
    <string name="title_activity_eksetaseis_prostati">EksetaseisProstati</string>

</resources>
